# Sample .env for configuring stgctl.
# Values here reflect the default settings.

# You can set the VMX device serial port explicity. 
# STGCTL_VMX_DEVICE_PORT=""

# For autodetection of the VMX serial port
# Accepts any valid regex
# Note that since the VMX uses a USB-to-Serial adaptor, this can vary based on adaptor
STGCTL_VMX_DEVICE_REGEX="USB-to-Serial"

# Set level of logging. 
STGCTL_LOG_LEVEL="DEBUG"

# Set grid size for stage rastering
STGCTL_GRID_SIZE=[60,60]

# WARNING: Setting this turns of autoconfiguration of raster 
# Step size in index
# STGCTL_STEP_SIZE=""

# Time for stage to pause for observation at raster points
STGCTL_OBSERVE_TIME=15

# A host for 
STGCTL_SIGNAL_HOST="localhost"

# Username for, defaults to current user
STGCTL_SIGNAL_USER=""

# Command to run on host to signal data acquisition
STGCTL_START_AQ_CMD='$GCP_DIR/scripts/controlSystem command "signal/send start"'

# Command to run on host to signal data acquisition
STGCTL_END_AQ_CMD='$GCP_DIR/scripts/controlSystem command "signal/send start"'